<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Digitalcloud\NovaHighcharts\Chart;

class DummyClass extends Chart
{
    private $type;

    /**
     * Calculate the series of the chart metric.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return mixed
     */
    public function calculate(Request $request)
    {
        return $this->result();
    }

    /**
     * Determine for how many minutes the chart metric should be cached.
     *
     * @return  \DateTimeInterface|\DateInterval|float|int
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }

    /**
     * Get the URI key for the chart metric.
     *
     * @return string
     */
    public function uriKey()
    {
        return 'uri-key';
    }
}
